# comma

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
example/: build.gradle
example/src/main/java/dev/thedocruby/comma/example/: ExampleMod.java
example/src/main/resources/: fabric.mod.json
lib/: build.gradle
lib/src/main/java/dev/thedocruby/comma/: CommaClient.java  CommaMod.java
lib/src/main/java/dev/thedocruby/comma/config/: AnnotatedCommaConfig.java  AnnotatedConfig.java  AttributedCommaConfig.java  AttributedConfig.java  BasicCommaConfig.java  BasicConfig.java  CommaConfig.java  Config.java  ConfigBuilder.java
lib/src/main/java/dev/thedocruby/comma/config/annotation/: Comment.java  ConfigType.java  ConfigTypes.java
lib/src/main/java/dev/thedocruby/comma/config/structure/: ComplexConfig.java  CompoundConfig.java  ConfigClass.java  ConfigFile.java  SimpleConfig.java
lib/src/main/java/dev/thedocruby/comma/config/value/: ConfigValue.java
lib/src/main/java/dev/thedocruby/comma/gui/annotation/: ConfigSetting.java  Tooltip.java
lib/src/main/java/dev/thedocruby/comma/mixin/: ExampleMixin.java
lib/src/main/java/dev/thedocruby/mcereal/: AnnotatedMCereal.java  AnnotatedMCerealizer.java  AnnotatedSerializer.java  AttributedMCereal.java  AttributedSerializer.java  BasicMCereal.java  BasicSerializer.java  MCereal.java  MCerealizer.java  Serializer.java
lib/src/main/resources/: comma.mixins.json  fabric.mod.json
