# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version=0.1.0-alpha.1
	maven_group=dev.thedocruby
	archives_base_name=comma

# Dependencies
	fabric_version=0.47.10+1.18.2
	modmenu_version=3.1.0
	configurate_version=4.1.2
